channelLinkIsNotCorrect=Channel link is not correct.
privateChannelLink=Channel can not be private.
itIsNotAChannel=It's not a channel.
cannotSetCurrency=Cannot set currency (unknown currency).
negativeNumberException=Negative number received, but should be positive or equal to zero.
notNumberException=Not a number received, but should be positive or equal to zero.
impossibleToPublishAdPostException=Impossible to publish advertisement post to channel.
notChannelOwnerException=You are not the owner of current channel;
botIsNotAddedToTheChannel=Bot is not added to the channel.
inputLengthIsMoreThanAllowed=Length of the input data is more than allowed.
incorrectHtmlMurkUpException=Incorrect HTML markup.
tagsSizeLimitException=Size of tags container is more than allowed.
duplicateEntityException=Duplicate entry exception.
cannotFindPostException=Can't find post exception
updateAdTimeLimitException=Advertisement update Date are not reached yet.
adsFilterNoSuchStateException=Received unknown operated state.
nothingFoundException=Nothing found.
noAvailableOptionsForFurtherFiltration=No sense to add more filter options. Result is empty.
emptyAdvertisingEditorExceptionText=Advertising editor in session is empty



