# convertiobot

./: .gitignore  README.md  pom.xml
ADMIN/: info_ru.txt
database/: db_create.sql  initialdata.sql  testdata.sql
src/main/java/org/telegrambot/convertio/: App.java  NotificationListener.java  OtherTests.java  ProductDTO.java  RunnableTask.java  TestDB.java  Testttt.java
src/main/java/org/telegrambot/convertio/api/: ApiRequest.java
src/main/java/org/telegrambot/convertio/api/annotations/: ApiParam.java  JsonParam.java  PropertyPrefix.java
src/main/java/org/telegrambot/convertio/api/convertio/: ConvertioApi.java
src/main/java/org/telegrambot/convertio/api/convertio/consts/: ConvertioRequestParams.java  ConvertioResponseParams.java
src/main/java/org/telegrambot/convertio/api/convertio/enums/: InputFileType.java
src/main/java/org/telegrambot/convertio/api/convertio/params/: ConvertioFile.java  ConvertioFileId.java  ConvertioFileName.java  ConvertioInput.java  ConvertioOptions.java  ConvertioOutputFormat.java
src/main/java/org/telegrambot/convertio/api/convertio/requests/: ConvertFileRequest.java  ConvertioRequest.java  GetConvertionStatus.java
src/main/java/org/telegrambot/convertio/aspects/: BotApiMethodsAspect.java  CloseAspect.java  CommandAspect.java  DataAnswerAspect.java  UndoAspect.java  UserAspect.java  UserReceiverAspect.java
src/main/java/org/telegrambot/convertio/consts/: Commands.java  JsonAppConsts.java  SessionConsts.java
src/main/java/org/telegrambot/convertio/core/frameworks/: SpringConfig.java
src/main/java/org/telegrambot/convertio/core/model/: Model.java
src/main/java/org/telegrambot/convertio/core/model/advertising/: Advertising.java  Button.java  Referral.java  ReferralUser.java
src/main/java/org/telegrambot/convertio/core/model/channel/: Channel.java  ChannelType.java
src/main/java/org/telegrambot/convertio/core/model/files/: File.java  File2File.java  FileCategory.java  FileType.java
src/main/java/org/telegrambot/convertio/core/model/user/: Language.java  Request.java  Role.java  User.java  UserMessage.java
src/main/java/org/telegrambot/convertio/core/repositories/: AdvertisingRepository.java  ButtonRepository.java  File2FileRepository.java  FileCategoryRepository.java  FileRepository.java  FileTypeRepository.java  MessageRepository.java  ReferralRepository.java  ReferralUserRepository.java  RequestRepository.java  UserRepository.java
src/main/java/org/telegrambot/convertio/core/services/: AdvertisingService.java  ButtonService.java  File2FileService.java  FileCategoryService.java  FileService.java  FileTypeService.java  ReferralService.java  ReferralUserService.java  RequestService.java  Service.java  UserMessageService.java  UserService.java
src/main/java/org/telegrambot/convertio/exceptions/: AppException.java
src/main/java/org/telegrambot/convertio/exceptions/apis/: ApiException.java
src/main/java/org/telegrambot/convertio/exceptions/commands/: CommandException.java
src/main/java/org/telegrambot/convertio/exceptions/facades/: ConversionException.java  FacadeCreateException.java  FacadeDeleteException.java  FacadeException.java  FacadeReadException.java  FacadeUpdateException.java
src/main/java/org/telegrambot/convertio/exceptions/senders/: SenderException.java
src/main/java/org/telegrambot/convertio/exceptions/services/: ObjectNotFoundException.java  ServiceException.java
src/main/java/org/telegrambot/convertio/exceptions/session/: EmptyObjectException.java
src/main/java/org/telegrambot/convertio/exceptions/validators/: BotDidNotAddedToTheChannelException.java  BotIsNotAddedToTheChannelException.java  ChannelDidNotTransferredException.java  DataLengthLimitException.java  HtmlMarkupException.java  IncorrectHtmlSyntaxException.java  IncorrectInputException.java  IncorrectUsernameException.java  IncorrectWithdrawRequisitesException.java  NegativeNumberException.java  NotChannelOwnerException.java  NotEnoughMoneyException.java  PrivateChannelException.java  SizeLimitException.java  TimeLimitException.java  UnknownChannelTopicException.java  UnknownCurrencyException.java  UnknownPaywayMethodException.java  UnknownUserException.java  UserAreNotTheOwnerOfTheChannelException.java  ValidationException.java
src/main/java/org/telegrambot/convertio/facades/converters/: AbstractConverter.java  AbstractPopulatingConverter.java  Converter.java
src/main/java/org/telegrambot/convertio/facades/data/advertising/: AdvertisingData.java  ButtonData.java  ReferralData.java  ReferralUserData.java
src/main/java/org/telegrambot/convertio/facades/data/channel/: ChannelData.java
src/main/java/org/telegrambot/convertio/facades/data/files/: File2FileData.java  (+3 more)
src/main/java/org/telegrambot/convertio/facades/facades/: AdvertisingFacade.java  ButtonFacade.java  Facade.java  File2FileFacade.java  FileCategoryFacade.java  FileFacade.java  FileTypeFacade.java  ReferralFacade.java  ReferralUserFacade.java  RequestFacade.java  UserFacade.java  UserMessageFacade.java
src/main/java/org/telegrambot/convertio/facades/populators/: Populator.java  PopulatorList.java
src/main/java/org/telegrambot/convertio/facades/tasks/: DDosCheckTask.java  ScheduledService.java
src/main/java/org/telegrambot/convertio/occ/bot/: GarantBot.java  UpdateReceiver.java
src/main/java/org/telegrambot/convertio/occ/controllers/: BaseController.java
src/main/java/org/telegrambot/convertio/occ/filters/: CommandFilter.java
src/main/java/org/telegrambot/convertio/occ/helpers/: CloserHelper.java  ErrorMessageHelper.java  LanguageHelper.java  TimeHelper.java
src/main/java/org/telegrambot/convertio/occ/web/: SiteParser.java
src/main/resources/: convertio.properties  convertio_en.properties  convertio_ru.properties  hibernate.cfg.xml  resources.properties  resources_ru.properties  test.js
src/main/resources/api.requests/: info_exchanges.json  pw_currencies.json
src/main/resources/spring/: bot_links.properties  bot_settings.properties  convertio_api.properties  facades-spring.xml
src/main/resources/spring/logging/: exception.properties  info.properties
(+70 files in other folders)
