# Types

type.category.archives.name=Archives
type.filetype.7z.description=7-Zip Compressed File
type.filetype.ace.description=WinAce Compressed File
type.filetype.alz.description=ALZip Archive
type.filetype.arc.description=ARC Compressed Archive File
type.filetype.arj.description=Archiver Robert Jung
type.filetype.cab.description=Cabinet File
type.filetype.cpio.description=Copy Input/Output
type.filetype.deb.description=Debian Compressed Archive File
type.filetype.jar.description=Java ARchive
type.filetype.lha.description=LHArc
type.filetype.rar.description=WinRAR Compressed Archive
type.filetype.rpm.description=Red Hat Package Manager
type.filetype.tar.description=Tape Archive File
type.filetype.tar.7z.description=Compressed Archive File
type.filetype.tar.bz.description=Compressed Archive File
type.filetype.tar.lz.description=Compressed Archive File
type.filetype.tar.lzma.description=Lempel-Ziv-Markov chain-Algorithm
type.filetype.tar.lzo.description=Compressed Archive File
type.filetype.tar.xz.description=Compressed Archive File
type.filetype.tar.z.description=Compressed Archive File
type.filetype.tbz2.description=Compressed Archive File
type.filetype.tgz.description=Compressed Archive File
type.filetype.zip.description=Compressed Archive File
type.category.audios.name=Audios
type.filetype.8svx.description=Amiga 8SVX
type.filetype.aac.description=Advanced Audio Coding
type.filetype.ac3.description=AC3 Audio File
type.filetype.aiff.description=Audio Interchange File Format
type.filetype.amb.description=Ambisonic B-Format
type.filetype.amr.description=Adaptive Multi Rate
type.filetype.ape.description=Monkey's Audio
type.filetype.au.description=Sun Microsystems AU files
type.filetype.avr.description=Audio Visual Research format
type.filetype.caf.description=Core Audio Format
type.filetype.cdda.description=Compact Disc Digital Audio (raw audio)
type.filetype.cvs.description=Continuously Variable Slope Delta modulation
type.filetype.cvsd.description=Continuously Variable Slope Delta modulation
type.filetype.cvu.description=Continuously Variable Slope Delta modulation (unfiltered)
type.filetype.dss.description=Digital Speech Standard File
type.filetype.dts.description=Digital Theater Systems
type.filetype.dvms.description=DVMS
type.filetype.fap.description=PARIS Audio File
type.filetype.flac.description=Free Lossless Audio Codec
type.filetype.fssd.description=FSSD - 8-bit unsigned integer PCM RAW Audio
type.filetype.gsm.description=GSM 06.10 Lossy Speech Compression
type.filetype.gsrt.description=Grandstream ring-tone files
type.filetype.hcom.description=Macintosh HCOM files
type.filetype.htk.description=HTK
type.filetype.ima.description=A headerless file of IMA ADPCM audio data
type.filetype.ircam.description=IRCAM SDIF
type.filetype.m4a.description=Compressed Audio File
type.filetype.m4r.description=MPEG 4 Ringtones Audio
type.filetype.maud.description=MAUD
type.filetype.mp2.description=MPEG-1/2 Audio Layer 2
type.filetype.mp3.description=MP3 Audio Format
type.filetype.nist.description=NIST (National Institute of Standards and Technology)
type.filetype.oga.description=OGG Vorbis Audio
type.filetype.ogg.description=Ogg Vorbis Compressed Audio File
type.filetype.opus.description=Opus (audio format)
type.filetype.paf.description=PARIS Audio File
type.filetype.prc.description=Psion Record
type.filetype.pvf.description=Portable Voice Format
type.filetype.ra.description=Real Audio
type.filetype.sd2.description=Sound Designer 2 format
type.filetype.shn.description=Shorten
type.filetype.sln.description=Asterisk PBX `signed linear\u2019
type.filetype.smp.description=Turtle Beach SampleVision files
type.filetype.snd.description=MS-DOS early \u201990s .SND files
type.filetype.sndr.description=MS-DOS early \u201990s .SND(RT) files
type.filetype.sndt.description=MS-DOS early \u201990s .SND(RT) files
type.filetype.sou.description=SOU - 8-bit unsigned integer PCM RAW Audio
type.filetype.sph.description=SPeech HEader Resources
type.filetype.spx.description=Speex
type.filetype.tak.description=Tom's lossless Audio Kompressor
type.filetype.tta.description=True Audio
type.filetype.txw.description=Yamaha TX-16W sampler
type.filetype.vms.description=VMS
type.filetype.voc.description=Sound Blaster VOC files
type.filetype.vox.description=A headerless file of Dialogic/OKI ADPCM audio data
type.filetype.vqf.description=TwinVQ
type.filetype.w64.description=Sonic Foundry\u2019s 64-bit RIFF/WAV format
type.filetype.wav.description=Waveform Audio File Format
type.filetype.wma.description=Windows Media Audio
type.filetype.wv.description=WavPack lossless audio compression
type.filetype.wve.description=Psion 8-bit A-law
type.filetype.xa.description=Maxis XA files
type.category.cad.name=CAD
type.filetype.dxf.description=Autocad Drawing Exchange
type.category.documents.name=Documents
type.filetype.abw.description=AbiWord
type.filetype.aw.description=Applix Words
type.filetype.csv.description=Comma-Separated Values
type.filetype.dbk.description=DocBook XML
type.filetype.djvu.description=Deja Vu
type.filetype.doc.description=Microsoft Word Document
type.filetype.docm.description=Microsoft Word Document with Macros Enabled
type.filetype.docx.description=Microsoft Office Open XML
type.filetype.dot.description=Microsoft Word 97-2003 Template File
type.filetype.dotm.description=Microsoft Word Template with Macros Enabled
type.filetype.dotx.description=Microsoft Word Template File
type.filetype.html.description=HyperText Markup Language
type.filetype.kwd.description=KWord native format
type.filetype.odt.description=ODF Text Document
type.filetype.oxps.description=Open XML Paper Specification
type.filetype.pdf.description=Portable Document Format
type.filetype.rtf.description=Rich Text Format
type.filetype.sxw.description=OpenOffice Writer 1.0
type.filetype.txt.description=Plaintext Text File
type.filetype.wps.description=Microsoft Works Text Document
type.filetype.xls.description=Microsoft Excel Worksheet Sheet (97-2003)
type.filetype.xlsx.description=Office Open XML Worksheet Sheet
type.filetype.xps.description=XML Paper Specification
type.category.ebooks.name=EBooks
type.filetype.azw3.description=Amazon Kindle
type.filetype.epub.description=Electronic Publication
type.filetype.fb2.description=FictionBook
type.filetype.lrf.description=Sony Media
type.filetype.mobi.description=Mobipocket eBook
type.filetype.pdb.description=Palm Database ImageViewer Format
type.filetype.rb.description=Rocket eBook
type.filetype.snb.description=Shanda Bambook
type.filetype.tcr.description=Text Compression for Reader
type.category.fonts.name=Fonts
type.filetype.afm.description=Adobe Font Metrics
type.filetype.bin.description=PostScript Type 1 (MacBin)
type.filetype.cff.description=CFF (Bare)
type.filetype.cid.description=Adobe CID Fonts
type.filetype.dfont.description=Mac dfont
type.filetype.otf.description=OpenType (CFF) Font
type.filetype.pfa.description=PostScript Type 1
type.filetype.pfb.description=PostScript Type 1 (Binary)
type.filetype.ps.description=PostScript (Type 0)
type.filetype.pt3.description=PostScript Type 3
type.filetype.sfd.description=Spline Font Database
type.filetype.t11.description=Type11 (CID 2)
type.filetype.t42.description=Type42
type.filetype.ttf.description=TrueType Font
type.filetype.ufo.description=Unified Font Object
type.filetype.woff.description=Web Open Font Format
type.category.images.name=Images
type.filetype.3fr.description=Hasselblad CFV/H3D39II
type.filetype.arw.description=Sony Alpha Raw Image Format
type.filetype.avif.description=AV1 Image File Format
type.filetype.bmp.description=Bitmap Image File
type.filetype.cr2.description=Canon Digital Camera Raw Image Format
type.filetype.crw.description=Canon Digital Camera Raw Image Format
type.filetype.cur.description=Cursor File
type.filetype.dcm.description=DICOM (Digital Imaging and Communications in Medicine image)
type.filetype.dcr.description=Kodak Digital Camera Raw Image File
type.filetype.dds.description=Microsoft DirectDraw Surface
type.filetype.dng.description=Digital Negative
type.filetype.erf.description=Epson RAW Format
type.filetype.exr.description=High Dynamic-range (HDR)
type.filetype.fax.description=Group 3 FAX
type.filetype.fts.description=Flexible Image Transport System
type.filetype.g3.description=Group 3 FAX
type.filetype.g4.description=Group 4 FAX
type.filetype.gif.description=Graphics Interchange Format
type.filetype.gv.description=Graphviz
type.filetype.hdr.description=Radiance RGBE image format
type.filetype.heic.description=High Efficiency Image Container
type.filetype.heif.description=High Efficiency Image File
type.filetype.hrz.description=Slow Scan TeleVision
type.filetype.ico.description=Icon
type.filetype.iiq.description=Phase One Raw Image
type.filetype.ipl.description=IPL Image Sequence
type.filetype.jbg.description=Image JBIG 1-bit Raster
type.filetype.jbig.description=Joint Bi-level Image Experts Group
type.filetype.jfi.description=JPEG File Interchange Image
type.filetype.jfif.description=JPEG File Interchange Format
type.filetype.jif.description=JPEG Interchange Format
type.filetype.jnx.description=Garmin Tile Format
type.filetype.jp2.description=JPEG 2000
type.filetype.jpe.description=JPE Image
type.filetype.jpeg.description=Joint Photographic Experts Group
type.filetype.jpg.description=Joint Photographic Experts Group
type.filetype.jps.description=Stereo JPEG Image
type.filetype.k25.description=Kodak Digital Camera Raw Image Format
type.filetype.kdc.description=Kodak Digital Camera Raw Image Format
type.filetype.mac.description=MAC Paint
type.filetype.map.description=Colormap intensities and indices
type.filetype.mef.description=Mamiya Raw Image File
type.filetype.mng.description=Multiple-image Network Graphics
type.filetype.mrw.description=Sony (Minolta) Raw Image File
type.filetype.mtv.description=MTV Raytracing image format
type.filetype.nef.description=Nikon Digital SLR Camera Raw Image File
type.filetype.nrw.description=Nikon Digital SLR Camera Raw Image File
type.filetype.orf.description=Olympus Digital Camera Raw Image File
type.filetype.otb.description=On-the-air bitmap
type.filetype.pal.description=16bit/pixel interleaved YUV
type.filetype.palm.description=Palm pixmap
type.filetype.pam.description=Common 2-dimensional bitmap format
type.filetype.pbm.description=Portable Bitmap
type.filetype.pcd.description=Photo CD
type.filetype.pct.description=Apple Macintosh QuickDraw/PICT
type.filetype.pcx.description=Personal Computer Exchange
type.category.presentations.name=Presentations
type.filetype.odp.description=OpenDocument Presentation
type.filetype.pot.description=Microsoft PowerPoint 97-2003 Template
type.filetype.potm.description=Microsoft PowerPoint Template with Macros Enabled
type.filetype.potx.description=Microsoft PowerPoint Template
type.filetype.pps.description=PowerPoint Slide Show 97/2000/XP
type.filetype.ppsm.description=PowerPoint Slide Show with Macros Enabled
type.filetype.ppsx.description=PowerPoint Slide Show
type.filetype.ppt.description=Microsoft PowerPoint 97/2000/XP
type.filetype.pptm.description=Microsoft PowerPoint with Macros Enabled
type.filetype.pptx.description=Microsoft PowerPoint
type.category.vectors.name=Vectors
type.filetype.aff.description=Acorn Draw
type.filetype.ai.description=Adobe Illustrator
type.filetype.ccx.description=Corel Compressed Exchange files
type.filetype.cdr.description=CorelDRAW Graphics files (7-X3,X4 versions)
type.filetype.cdt.description=CorelDRAW templates files (7-X3,X4 versions)
type.filetype.cgm.description=Computer Graphics Metafile
type.filetype.cmx.description=Corel Presentation Exchange files (CMX1 format)
type.filetype.dst.description=Design format (Tajima)
type.filetype.emf.description=Enhanced Metafile
type.filetype.eps.description=Encapsulated PostScript
type.filetype.exp.description=Embroidery file format (Melco)
type.filetype.fig.description=XFig file format
type.filetype.pcs.description=Design format (Pfaff home)
type.filetype.pes.description=Embrid Embroidery Format
type.filetype.plt.description=HPGL for cutting plotter
type.category.videos.name=Videos
type.filetype.3g2.description=Third Generation Partnership Project
type.filetype.3gp.description=Third Generation Partnership Project
type.filetype.aaf.description=Advanced Authoring Format
type.filetype.asf.description=Advanced Systems Format
type.filetype.av1.description=AOMedia Video 1
type.filetype.avchd.description=Advanced Video Coding High Definition
type.filetype.avi.description=Audio Video Interleave
type.filetype.cavs.description=Chinese AVS video
type.filetype.divx.description=DivX Networks
type.filetype.dv.description=Digital Video
type.filetype.f4v.description=Flash Video
type.filetype.flv.description=Flash Video
type.filetype.hevc.description=High Efficiency Video Coding
type.filetype.m2ts.description=MPEG-2 Transport Stream
type.filetype.m2v.description=MPEG-2 Video
type.filetype.m4v.description=MPEG-4 Video
type.filetype.mjpeg.description=Motion JPEG
type.filetype.mkv.description=Matroska Multimedia Container
type.filetype.mod.description=JVC Recorded Video File
type.filetype.mov.description=Apple QuickTime Movie
type.filetype.mp4.description=MPEG-4 Part 14
type.filetype.mpeg.description=Moving Picture Experts Group Phase 1 (MPEG-1)
type.filetype.mpeg-2.description=MPEG-2
type.filetype.mpg.description=Moving Picture Experts Group
type.filetype.mts.description=MPEG-2 Transport Stream
type.filetype.mxf.description=Material Exchange Format
type.filetype.ogv.description=Ogg Video File
type.filetype.rm.description=RealMedia
type.filetype.rmvb.description=RealMedia Variable Bitrate
type.filetype.swf.description=Small Web Format
type.filetype.tod.description=JVC Transport stream On Disk
type.filetype.ts.description=Transport Stream
type.filetype.vob.description=DVD-Video Object
type.filetype.webm.description=WEB Media
type.filetype.wmv.description=Windows Media Video
type.filetype.wtv.description=Windows Recorded TV Show
type.filetype.xvid.description=XviD


# Buttons
searchFileType.button = \uD83D\uDD0D Search .format
listFileType.button = \u25A4 List .format
convertFile.button = \u2B7E Convert


searchFileType.text = Write code of searched format: \n (Example: txt, mp3, pdf)
