#
# deals;
amountOfDealsOnPage=3
autoBlockTimeHours=3
amountOfUserRequestsWithin10MinToBlockUser=600
# revoke id;
timePauseTillNewRevokeMin=10
# bot withdraw commission (0.04 = 4%);
withdraw_bot_commission=0.04
# how many minutes approved deal can be active;
minutesDealCanBeActive=180
# how many ads available to post daily
dailyAdsAmountAvailable=3
# how many ads available to post daily
daysAfterAdCanBeUpdated=7
# period during which bot calculates the critical amount of request per minute
periodOfCriticalOverloadInMinutes=10
# advertising cost filter step
advertisingCostFilterStep=50000
# advertising subscribers filter step
advertisingSubscribersFilterStep=10000
# advertising views filter step
advertisingViewsFilterStep=10000
# Amount of working threads in program
amount_of_threads=100
# file paths to files with changeable information
bot.info.text.path.ru=ADMIN/info_ru.txt
bot.info.text.path.en=ADMIN/info_en.txt
# Channel's used with bot chatId
botExchangeChannelChatId=-1001480208200
