convertio.api.token=aa21e33d7d627ed409b54048202e160b
convertio.api.domain=https://api.convertio.co/convert
convertio.api.new_conversion.link=https://api.convertio.co/convert
convertio.api.new_conversion.method=POST
convertio.api.conversion_status.link=https://api.convertio.co/convert/:id/status
convertio.api.conversion_status.method=GET
convertio.api.encoding=HmacSHA512
convertio.api.contentType=application/json
#
convertio.api.callbackUrl=
#
convertio.filetypes.en.link=https://convertio.co/en/formats/
convertio.filetypes.ru.link=https://convertio.co/ru/formats/
convertio.useragent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:77.0) Gecko/20190101 Firefox/76.0